# FlightWatch

./: .env.example  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  .gitignore  (+3 more)
backend/src/FlightWatch.Application/: FlightWatch.Application.csproj
backend/src/FlightWatch.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/FlightWatch.Application/Common/: ApiResponse.cs  Error.cs  ProblemDetailsResponse.cs  Result.cs
backend/src/FlightWatch.Application/Configuration/: JwtSettings.cs  RabbitMqSettings.cs
backend/src/FlightWatch.Application/DTOs/: FlightDto.cs
backend/src/FlightWatch.Application/Events/: FlightDataUpdatedIntegrationEvent.cs  FlightSubscriptionCreatedIntegrationEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
backend/src/FlightWatch.Application/Helpers/: AircraftCategoryHelper.cs
backend/src/FlightWatch.Application/Interfaces/: IAuthService.cs  IEventBus.cs  IEventStore.cs  IFlightMonitoringService.cs  IFlightNotificationService.cs  IFlightSubscriptionRepository.cs  IOpenSkyClient.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
backend/src/FlightWatch.Application/Mappings/: AuthMappingProfile.cs  FlightMappingProfile.cs  FlightMonitoringMappingProfile.cs
backend/src/FlightWatch.Infrastructure/: FlightWatch.Infrastructure.csproj
backend/src/FlightWatch.Infrastructure/BackgroundServices/: FlightUpdateBackgroundService.cs
backend/src/FlightWatch.Infrastructure/Configuration/: MongoDbSettings.cs  OpenSkySettings.cs  ResiliencePolicies.cs
backend/src/FlightWatch.Infrastructure/Data/: MongoDbContext.cs
backend/src/FlightWatch.Infrastructure/EventHandlers/: FlightDataUpdatedEventHandler.cs  FlightSubscriptionCreatedEventHandler.cs
backend/src/FlightWatch.Infrastructure/EventStore/: EventStore.cs
backend/src/FlightWatch.Infrastructure/Extensions/: ActivityExtensions.cs  MassTransitExtensions.cs  MongoDbExtensions.cs
backend/src/FlightWatch.Infrastructure/Messaging/: RabbitMqEventBus.cs
backend/src/FlightWatch.Infrastructure/Repositories/: FlightSubscriptionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
backend/src/FlightWatch.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
(+117 files in other folders)
